<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Beardo.in</title>
    <link rel="icon" href="logo/who_we_are.png" type="image/x-icon" />
    <link rel="stylesheet" href="./header and footer/header.css">
    <link rel="stylesheet" href="./header and footer/footer.css">
    <style>
        #aboutus {
            /* border:2px solid blue; */
            height: 1000px;
        }
        
        #masai {
            /* border:2px solid purple; */
            height: 200px;
            display: flex;
        }
        
        .space {
            /* border:2px solid rgb(220, 110, 220); */
            height: 100px;
        }
        
        .ima {
            width: 900px;
            margin-top: 100px;
        }
        
        #about {
            border: 2px solid rgb(23, 157, 70);
            height: 400px;
            display: flex
        }
        
        .lets {
            border: 2px solid rgb(23, 157, 70);
            height: 400px;
            width: 50%
        }
        
        h1 {
            color: purple
        }
        
        #developers {
            margin-left: 150px;
            /* border:2px solid red; */
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, 100px);
            gap: 30px
        }
        
        .mem {
            /*   
            border:2px solid red; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            display: flex;
        }
        
        #box {
            /* border:2px solid black; */
            margin-left: 30px;
        }
        
        .imgbox {
            border: 2px solid yellowgreen;
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
        
        .details {
            margin-top: 5px;
            width: 300px;
            margin-left: 6px;
        }
        
        h3 {
            margin-top: -6px;
        }
        
        .profile {
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
        
        b {
            color: purple
        }
        
        a {
            font-size: 12px;
        }
        
        .c {
            color: blueviolet
        }
        
        #header1 {
            background-color: black;
        }
    </style>
</head>

<body>

    <!-- header1 -->
    <div id="header1"></div>
    <div class="space"></div>
    <div id="aboutus">
        <div id="masai">
            <img src="https://th.bing.com/th/id/OIP.UjtZHTiSEIWLqCxnLW4q_gHaCV?pid=ImgDet&w=540&h=170&rs=1">
            <img class="ima" src="https://www.linkpicture.com/q/Screenshot-2022-04-01-160532.png">
        </div>
        <div id="about">
            <div class="lets"></div>
            <div class="lets"></div>
        </div>
        <div id="box">
            <h1>DEVELOPERS</h1>
        </div>
        <div id="developers">
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-02-at-11.00.17.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Shubham Varma</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fp01_162</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/shubham-verma-78768a157/">Shubham Varma</a></h3>
                </div>


            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-01-at-17.22.05_1.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Arshiya Moin</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">Fw16_409</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/arshiya-moin-b533081b4/">Arshiya Moin</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://media-exp1.licdn.com/dms/image/D5635AQF5_rSPIfmGig/profile-framedphoto-shrink_800_800/0/1623550810817?e=1648969200&v=beta&t=MeCm_pLzf0UShUTZIfBEn9z642HV1uIkbFvv8gJfagU">
                </div>
                <div class="details">
                    <h3>
                        Name:<b style="font-size: 14px;">Naga Appa Rao Polamarasetti</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fw16_372</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/naga-polamarasetti-7b7749204">Naga Appa Rao Polamarasetti</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-02-at-10.58.33.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Devesh Goyal</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">fw16_360</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/devesh-goyal-8ab2b422b/">Devesh Goyal</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/Screenshot-2022-04-02-115622.png">

                </div>
                <div class="details">
                    <h3>
                        Name:<b>Swathi Sharma</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">Fw16_409</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/swati-sharma-4097781b0/">Swati Sharma</a></h3>
                </div>
            </div>
            <div class="mem">
                <div class="imgbox">
                    <img class="profile" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-04-01-at-17.07.06.jpeg">
                </div>
                <div class="details">
                    <h3>
                        Name:<b>Chakravarthi Pasumarthi</b>
                    </h3>
                    <h3>MasaiID:
                        <c class="c">Fw16_409</c>
                    </h3>
                    <h3> LinkedinID:<a href="https://www.linkedin.com/in/chakravarthi-pasumarthi-986316226">Chakravarthi Pasumarthi</a></h3>
                </div>
            </div>


        </div>


    </div>
    <div id="footer"></div>
</body>

</html>
<script type="module" src="./about.js"></script>
<script type="module">

    import { header_new } from "./header and footer/header_new.js"; let header1 = document.getElementById("header1");window.addEventListener("load",function(){header1.innerHTML = header_new(); }) ;import {footer_new} from "./header and footer/footer_new.js";
    var foot=document.getElementById("footer"); foot.innerHTML=footer_new();

</script>