<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Homepage</title>
    <style>
        #outercontainer {
            background-color: black;
            border: 2px solid white;
        }
        
        *box {
            box-sizing: border-box;
        }
        
        html,
        body {
            overflow-x: hidden;
            height: 100%;
        }
        
        body {
            font-family: sans-serif, Arial, Helvetica, sans-serif;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 10;
        }
        
        .main {
            height: 100%;
            margin-top: 60px;
            padding: 10px 50px;
        }
        
        #sidebarMenu {
            height: 100%;
            position: fixed;
        }
        
        * {
            box-sizing: border-box
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        #container {
            background-color: black;
            width: 650px;
            margin: auto;
        }
        
        #header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            width: 650px;
            margin: auto;
            background-color: black;
            padding: 5px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }
        
        #box1 {
            color: white;
            margin: 2px;
        }
        
        #box1>img {
            height: 30px;
            width: 70px;
        }
        
        #box2 {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
        }
        
        #box2 #vip>img {
            height: 30px;
            width: 50px;
        }
        
        #box2>div {
            /* border: 1px solid purple; */
            margin: 2px;
            color: white;
        }
        
        #Searchicon>.fa {
            color: white;
        }
        
        #poster>img {
            height: 400px;
            width: 650px;
        }
        
        h3 {
            color: white;
            font-family: sans-serif;
        }
        
        #Recommendedpro>div>img {
            height: 340px;
            width: 250px;
        }
        
        #Recommendedpro {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        #Recommendedpro>div {
            background-color: white;
            margin: 2px;
            border-radius: 10px;
            text-align: center;
        }
        
        #Recommendedpro>#cart_button {
            background-color: rgb(31, 28, 28);
            color: white;
        }
        
        #box2>img {
            height: 20px;
            width: 20px;
            margin: 12px;
        }
        
        #menuscroll {
            display: flex;
            justify-content: space-around;
        }
        
        #menuscroll>div {
            color: white;
            margin-left: 10px;
            background-color: red;
            height: 25px;
            padding: 5px;
            margin-top: 5px;
        }
        
        #footersmall {
            display: flex;
            background-color: rgb(19, 19, 19);
            color: white;
            justify-content: space-between;
        }
        
        #footerimgg {
            margin-left: 250px;
            height: 50px;
            width: 120px;
        }
        
        video {
            width: 650px;
            height: 400px;
        }
        
        #divaddtocart {
            background-color: grey;
            color: white;
            height: 40px;
            padding: 1%;
            font-weight: 700;
            font-size: 120%;
        }
        
        #product_name {
            height: 40px;
        }
        
        #cart_count {
            font-size: 120%;
        }
        
        * {
            font-family: sans-serif;
        }
        
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(136, 27, 27);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: black;
        }
        
        #mucchi {
            height: 20px
        }
        
        h6 {
            color: white
        }
        
        h4>a {
            color: white;
            text-decoration: none;
        }
        
        #icon {
            color: #f2f2f2;
            display: flex;
            margin-left: 250px;
        }
        
        i {
            margin-right: 10px;
            height: 10px
        }
        
        #icon>a {
            font-size: 200%;
            margin-left: 3%;
            /* margin-right: 10px; */
            text-decoration: none;
            color: aliceblue;
        }
        
        #poli>p {
            color: white;
            text-align: center;
        }
        
        #terms>a {
            color: white;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="outercontainer">
        <div id="container">
            <div id="header">
                <div id="box1"><img src="https://www.beardo.in/images/logo-white.png" alt=""></div>
                <div id="box2">
                    <img style="height: 25px;width:40px" src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tdmlwLWNsdWItbG9nby1taW4ucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7ImZpdCI6Im91dHNpZGUifX19" alt="">
                    <img src="https://www.beardo.in/images/home-2018-05-search.png" alt="">
                    <img onclick="window.location.href='cart.html'" src="https://www.beardo.in/images/home-2018-05-cart.png" alt="">
                    <div><i onclick="window.location.href='cart.html'" style="color:white;margin-top: 20px" class="fa-light fa-bag-shopping"></i></div>
                    <div id="cart_count"></div>
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn">&#9776</button>
                        <div class="dropdown-content">
                            <a href='login.html' id="login_inner">LOGIN</a>
                            <a href='product.html'>PRODUCT</a>
                            <a href='about.html'>ABOUT</a>
                            <a href='product.html'>GIFTS FOR MEN</a>
                            <a href='cart.html'>TRACK ORDER</a>
                            <a href='product.html'>VIP CLUB</a>
                        </div>
                    </div>


                </div>

            </div>
            <div id="poster">
                <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy93ZWJzaXRlLWJhbm5lci02MDB4NDAwLW1pbi0zNzY4MS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" alt="">
            </div>
            <div id="menuscroll">

                <div onclick="window.location.href='product.html'">COMBOS</div>
                <div onclick="window.location.href='product.html'">BEARD</div>
                <div onclick="window.location.href='product.html'">FACE</div>
                <div onclick="window.location.href='product.html'">HAIR</div>
                <div onclick="window.location.href='product.html'">BODY</div>
                <div onclick="window.location.href='product.html'">FRAGRANCE</div>
                <div onclick="window.location.href='product.html'">FASHION</div>
                <div onclick="window.location.href='product.html'">TRIMMERS</div>
            </div>
            <br>
            <div id="slider">
                <div class="slideshow-container">


                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9xcXFxYmVhcmRvLWhlbXAtcmFuZ2UtbmV3LWxhdW5jaC1iYW5uZXItMS0zNzc0Ny5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" style="width:100%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9kYzNlMTNkNC0yYjU2LTRlMWMtOWVmNy04Zjk0MmJiNWI0YzktMzc3ODMucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7ImZpdCI6Im91dHNpZGUifX19" style="width:100%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9zdWxwaGF0ZS1mcmVlLXNoYW1wb28tMTA4MHg3MDAtMS0zODI2OC5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" style="width:100%">

                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>


                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <br>

            <div id="trending">
                <h1>TOP SELLERS</h1>
                <div id="tscontainer" class="prodcontainer"></div>
            </div>

            <!-- 
            <div class="prodcontainer" id="afterprize"></div>
            <button class="viewButton">view more</button>
 -->


            <h3>RECOMMENDED FOR YOU</h3>
            <div id="Recommendedpro"></div>



            <video autoplay muted loop playsinline width=100% height:250px>
      <source src="https://beardoc.s3.ap-south-1.amazonaws.com/mafia/mafia-video.mp4" type="video/mp4"> 
      </video>







            <hr style="background-color: white;height: 2px;">
            <h6>_____________________________________________<img id="mucchi" src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoibWFmaWEyMS9tdXN0YWNoZS1sb2dvLXdoaXRlLnBuZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJvdXRzaWRlIn19fQ==">________________________________________________</h6>

            <img id="footerimgg" src="https://www.beardo.in/images/logo-white.png" alt="">
            <p id="icon">
                <a class="fab fa-facebook-square" href="https://www.facebook.com/beardoofficial/"></a>
                <a class="fab fa-instagram" href="https://www.instagram.com/beardo.official/?hl=en"></a>
                <a class="fab fa-twitter-square" href="https://twitter.com/beardoformen?lang=en"></a>
                <a class="fab fa-youtube-square" href="https://www.youtube.com/channel/UC8tE3gNWC-B6BqLuKkqivxw"></a>
            </p>
            <!-- <hr style="background-color: white;height: 4px;"> -->
            <h4><a href="./product.html">PRODUCTS</a></h4>
            <hr style="background-color: white;height: 2px;">
            <h4><a href="./index.html">USEFULL LINKS</a></h4>

            <div id="footersmall">
                <div id="small1">
                    <p>Who we are</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Cart</p>
                    <p>FAQ's</p>
                    <p>Beardo Wallet</p>
                    <p>VIP CLUB T&C</p>
                </div>
                <div id="small2">
                    <p>Community</p>
                    <p>Contact us</p>
                    <p>Account</p>
                    <p>Track Order</p>
                    <p>Beardothon</p>
                    <p>Return & Refund policy</p>
                    <p>VIP CLUB SALE 2022 T&C</p>
                </div>
            </div>
        </div>
        <div id="poli">
            <p>©2021 Zed Lifestyle Private Limited. All Rights Reserved</p>
            <p id="terms">
                <a href="https://www.beardo.in/privacy-policy">Privacy Policy  </a>
                <a href="https://www.beardo.in/terms-conditions">Terms & Condition</a>
            </p>
        </div>
    </div>


</body>

</html>
<script src="./scripts/recommenddata.js"></script>
<script src="./scripts/menu1.js"></script>
<script src="" type="module">

    import{ hourlyPrizeObj} from "./homepage/Data.js"; console.log(hourlyPrizeObj);
</script>
<script src="./scripts/menuwrapper.js"></script>
<script></script>
<!-- <p id="icon">
          <a class="fab fa-facebook-square" href="https://www.facebook.com/beardoofficial/"></a>
          <a class="fab fa-instagram"  href="https://www.instagram.com/beardo.official/?hl=en"></a>
          <a class="fab fa-twitter-square"  href="https://twitter.com/beardoformen?lang=en"></a>
          <a class="fab fa-youtube-square"  href="https://www.youtube.com/channel/UC8tE3gNWC-B6BqLuKkqivxw"></a>
        </p> -->